# =============================================================================
# Dockerfile.api - Multi-stage build for NestJS API
# Uses Bun for fast dependency installation, Node.js for stable runtime
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Install ALL dependencies (dev + prod) for building
# ---------------------------------------------------------------------------
FROM oven/bun:1-alpine AS deps

WORKDIR /app

# Copy workspace structure for lockfile validation
COPY package.json bun.lock ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/

# Install all dependencies (including devDependencies for build tools)
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile

# ---------------------------------------------------------------------------
# Stage 2: Build the application
# ---------------------------------------------------------------------------
FROM deps AS build

# Copy source code
COPY packages/shared/ ./packages/shared/
COPY apps/api/ ./apps/api/
COPY prisma/ ./prisma/

# Generate Prisma client for Alpine
RUN bunx prisma generate

# Build the API
RUN cd apps/api && bunx nest build

# Prepare compiled shared package as a proper node module
RUN mkdir -p /app/apps/api/dist/node_modules/@template-dev/shared && \
    cp -r /app/apps/api/dist/packages/shared/* \
          /app/apps/api/dist/node_modules/@template-dev/shared/ && \
    echo '{"name":"@template-dev/shared","main":"./src/index.js"}' \
      > /app/apps/api/dist/node_modules/@template-dev/shared/package.json

# ---------------------------------------------------------------------------
# Stage 3: Install production-only dependencies
# ---------------------------------------------------------------------------
FROM oven/bun:1-alpine AS prod-deps

WORKDIR /app

COPY package.json bun.lock ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/

RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile --production --ignore-scripts

# ---------------------------------------------------------------------------
# Stage 4: Production runtime (minimal image)
# ---------------------------------------------------------------------------
FROM node:22-alpine AS runtime

WORKDIR /app

RUN apk add --no-cache openssl

# Copy production node_modules
COPY --from=prod-deps /app/node_modules ./node_modules

# Copy compiled shared package into node_modules
COPY --from=build /app/apps/api/dist/node_modules/@template-dev/shared \
                  ./node_modules/@template-dev/shared

# Copy Prisma generated client + engine
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app/node_modules/@prisma ./node_modules/@prisma

# Copy compiled API code
COPY --from=build /app/apps/api/dist/apps/api ./dist/apps/api

# Copy prisma schema (needed for migrations)
COPY prisma/ ./prisma/

# Setup non-root user and uploads directory
RUN mkdir -p /app/uploads && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown nodejs:nodejs /app/uploads

USER nodejs

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000

CMD ["node", "dist/apps/api/src/main.js"]
